{
  "folders": [
    {
      "name": "client",
      "path": "packages/client"
    },
    {
      "name": "server",
      "path": "packages/server"
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "cms",
      "path": "packages/cms"
    }
  ],
  "settings": {
    "eslint.workingDirectories": [
      "packages/client",
      "packages/server",
      "packages/cms"
    ],
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.js": {
        "when": "$(basename).ts"
      },
      "**/*.map": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/*.map": true,
      "**/*.js": {
        "when": "$(basename).ts"
      }
    },
    "emmet.triggerExpansionOnTab": true,
    "breadcrumbs.enabled": true,
    "workbench.editor.enablePreview": false,
    "eslint.packageManager": "yarn",
    "npm.packageManager": "yarn",
    "files.eol": "\n"
  },
}