PORT=3456
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=my_database
MODE=DEV
RUN_MIGRATIONS=true
DEFAULT_LIMIT_PAGINATION=24
DEFAULT_OFFSET_PAGINATION=0
JWT_SECRET=supersecret
JWT_EXPIRATION_TIME=86400
LOG_LEVEL=verbose
ADMIN_PASSWORD=test
CLIENT_URL=http://localhost:3000
AWS_S3_BUCKET_NAME=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
S3_REGION=
AWS_S3_FOLDER="course-manager-dev"
# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
